is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5_singleton_seguro_para_threads
build_property.ProjectDir = C:\Users\Granito\VS Code\refactoringGuru\designPatterns\1-creationalPatterns\5-singleton-seguro-para-threads\
